<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e37f5ea2eb342ac849db80bbaf60893" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="EducationPlatformModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Assignment" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Cart" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Certificate" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Counseling" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.CourseDetail" Width="1.5" PointX="9" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Cours" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Institution" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Mentor" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Notice" Width="1.5" PointX="9" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Rating" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Student" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationPlatformModel.Transaction" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="EducationPlatformModel.FK_Assignments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Assignments_Mentors" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Assignments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Carts_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Carts_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Certificates_Institutions" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Certificates_Mentors" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Certificates_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Counselings_Mentors1" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Counselings_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_CourseDetails_Mentors" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_CourseDetails_Mentors1" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Notices_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Ratings_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Transactions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Notices_Institutions" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Transactions_Institutions" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Notices_Mentors" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Ratings_Mentors" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Ratings_Students" ManuallyRouted="false" />
        <AssociationConnector Association="EducationPlatformModel.FK_Transactions_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>